@import url(https://fonts.googleapis.com/css?family=Dosis);
@import url(https://fonts.googleapis.com/css?family=Ubuntu);

///* Flat Colors */

@flatblack: #2C3E50;
@flatred: #C0392B;
@flatgreen: #27AE60;
@flatyellow: #F39C12;
@flatblue: #2980B9;
@flatpurple: #8e44ad;
@flatteal: #16A085;
@flatgray: #BDC3C7;
@flatorange: #ff8000;
@flatlightblack: #34495E;
@flatlightred: #E74C3C;
@flatlightgreen: #2ECC71;
@flatlightyellow: #F1C40F;
@flatlightblue: #3498DB;
@flatlightpurple: #9B59B6;
@flathotpurple: #b79;
@flatlightteal: #2AA198;
@flatlightgray: #ECF0F1;
@flatwhite: #FFFFFF;
@flatbackground: #1F2D3A;
@flatforeground: #1ABC9C;
@flat10foreground: lighten(@flatforeground,10%);
@flat20foreground: lighten(@flatforeground,20%);
@flat30foreground: lighten(@flatforeground,30%);
@flat40foreground: lighten(@flatforeground,40%);
@flat30green: lighten(@flatlightgreen,30%);
@flat40green: lighten(@flatlightgreen,40%);
@flat-30foreground: darken(@flatforeground,30%);
@flat-40foreground: darken(@flatforeground,40%);
@flat-30green: darken(@flatlightgreen,30%);
@flat-40green: darken(@flatlightgreen,40%);
@flat-10white: darken(@flatwhite,10%);
@flat-20white: darken(@flatwhite,20%);
@flat-30white: darken(@flatwhite,30%);
@flat-40white: darken(@flatwhite,40%);

///* Office Copy Colors */
@officecopyforeground: #4e4c5b;
@officecopybackground: white;
@officecopywhite: white;
@officecopygray: #6c757d;
@officecopylightgray: #e9ecef;
@officecopygraymedium: #4c4c4c;
@officecopydarkgray: #343a40;
///* 1977 Phosphor Colors */

@gpforeground: #1eff8e;
@gpbackground: #0d1926;
@gpwhite: #b4e1fd;
@gplightsoftgreen: #1eff8ebf;
@gplightersoftgreen: #1eff8e80;
@gplightestsoftgreen: #1eff8e1a;
///* The Mats */

@matred : #F44336;
@matpink : #E91E63;
@matpurple : #9C27B0;
@matviolet : #673AB7;
@matindigo : #3F51B5;
@matblue : #2196F3;
@matsky : #03A9F4;
@matteal : #00BCD4;
@matsea : #009688;
@matgreen : #4CAF50;
@matleaf : #8BC34A;
@matylwgrn : #CDDC39;
@matyellow : #FFEB3B;
@matapricot : #FFC107;
@matorange : #FF9800;
@matdarkorange: #FF5722;
@matbrown : #795548;
@matgray : #9E9E9E;
@matsteel : #607D8B;
@defaultbluehighlight: #1E90FF;

/* ///////////////////  /
/* Dark Theme Defaults  /
/* /////////////////// */
#pui {
    height: 100%;
    width: 100%;
}

.dark-theme-defaults,
.label-for-dark-theme-checkbox,
.dark-theme-checkbox,
.label-for-dark-theme-radio-button,
.dark-theme-radio-button,
.dark-theme-radio-button-no-label,
.dark-theme-checkbox-no-label,
.label-of-dark-theme-radio-button-no-label,
.label-of-dark-theme-checkbox-no-label  {
    font-family: "Ubuntu", sans-serif;
    font-size: 14px;
    color: @flatforeground;
    background-color: @flatbackground;
    border: none;
    box-sizing: border-box;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    outline: none;
}

.dark-theme-alt-defaults {
    font-family: "Ubuntu", sans-serif;
    font-size: 14px;
    color: @flatbackground;
    background-color: @flatforeground;
    border: none;
    box-sizing: border-box;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    outline: none;
}

.dark-theme-black-background {
    background: @flatbackground!important;
    left: 0px!important;
    top:  0px!important;
    height: 100%!important;
    width: 100%!important;
    z-index: 1!important;
}

////////////////////////
// Dark Theme SECTION //
////////////////////////

/* //////////////////////////////  /
/* Dark Theme Label                 /
/* Dark Theme Hyperlink             /
/* Dark Theme Dynamic Output Field  /
/* Dark Theme Header                /
/* ////////////////////////////// */

.dark-theme-defaults.dark-theme-label,
.dark-theme-defaults.dark-theme-hyperlink,
.dark-theme-defaults.dark-theme-output-field,
.dark-theme-defaults.dark-theme-text-header {
    font-size: 14px;
    color: @flatforeground;
    background: transparent;
    display: block;
    overflow: unset;
}

.dark-theme-defaults.dark-theme-hyperlink a {
    color: @flatforeground;
}

.dark-theme-defaults.dark-theme-hyperlink:hover a {
    color: @flatforeground;
}

.dark-theme-defaults.dark-theme-hyperlink:active a,
.dark-theme-defaults.dark-theme-hyperlink:visited a {
    color: @flatlightpurple;
}

.dark-theme-defaults.dark-theme-text-header {
    font-size: 18px;
}

/* ///////////////////////  /
/* Dark Theme Wrapping Text  /
/* /////////////////////// */

.dark-theme-defaults.dark-theme-wrapping-text {
    font-size: 12px;
    color: @flatforeground;
    background-color: transparent;
    display: block;
    overflow: auto;
    padding: 5px;
}

/* ///////////////  /
/* Dark Theme Panel  /
/* /////////////// */

.dark-theme-panel.dark-theme-defaults {
    border-radius: 9px;
    box-shadow: none;
}

.dark-theme-panel.dark-theme-defaults>div {
    padding: 0px;
}

.ui-btn-up-dark-theme-white-header {
    background: @flatbackground;
    border: 1px dashed @flatforeground;
    border-radius: 3px;
    color: @flatforeground;
    box-shadow: none;
}

.ui-btn-up-dark-theme-light-blue-header {
    background: @flat40foreground;
    border: 1px dashed @flatforeground;
    border-radius: 3px;
    color: @flatbackground;
    box-shadow: none;
}

.ui-btn-up-dark-theme-dark-header {
    background: @flatforeground;
    border: 1px dashed @flatforeground;
    border-bottom: 1px dashed @flatforeground;
    border-radius: 3px;
    color: @flatbackground;
    box-shadow: none;
}

.dark-theme-panel.dark-theme-defaults .ui-btn-inner.ui-btn-corner-all {
    border: none;
}

.ui-btn-up-dark-theme-white-body {
    background: @flatbackground;
    border: 1px dashed @flatforeground;
    border-radius: 3px;
    padding-bottom: 2px;
    box-shadow: none;
}

// Maybe add lightest/soft/powder blue (flat40foreground) body for panel.

.ui-btn-up-dark-theme-light-blue-body {
    background: lighten(@flat40foreground, 10%);
    border: 1px dashed @flatforeground;
    border-radius: 3px;
    padding-bottom: 2px;
    box-shadow: none;
}

.ui-btn-up-dark-theme-dark-body {
    background: @flatforeground;
    border: 1px dashed @flatforeground;
    border-top: 1px dashed @flat40foreground;
    border-radius: 3px;
    padding-bottom: 2px;
    box-shadow: none;
}

/* /////////////////////////  /
/* Dark Theme Accordion Panel  /
/* ///////////////////////// */

.dark-theme-accordion-panel.dark-theme-defaults {
    border-radius: 9px;
    box-shadow: none;
    box-sizing: border-box;
    display: block;
    overflow: visible;
}

.dark-theme-accordion-panel.dark-theme-defaults * {
    box-sizing: border-box;
}

.dark-theme-accordion-panel.dark-theme-defaults>div {
    padding: 0px;
}

.dark-theme-accordion-panel.dark-theme-defaults .ui-btn-up-dark-theme-white-header {
    background: @flatbackground;
    //border: 0px;
    border: 1px dashed @flatforeground;
    border-radius: 3px;
    color: @flatforeground;
    box-shadow: none;
}

.dark-theme-accordion-panel.dark-theme-defaults .ui-btn-hover-dark-theme-white-header {
    background: @flat40foreground;
    //border: 0px;
    border: 1px dashed @flatforeground;
    border-radius: 3px;
    color: @flatforeground;
    box-shadow: none;
}

.dark-theme-accordion-panel.dark-theme-defaults .ui-btn-up-dark-theme-light-blue-header {
    background: @flat40foreground;
    border: 1px dashed @flatforeground;
    border-radius: 3px;
    color: @flatbackground;
    box-shadow: none;
}

.dark-theme-accordion-panel.dark-theme-defaults .ui-btn-hover-dark-theme-light-blue-header {
    background: @flat10foreground;
    border: 1px dashed @flatforeground;
    border-radius: 3px;
    color: @flatbackground;
    box-shadow: none;
}

.dark-theme-accordion-panel.dark-theme-defaults .ui-btn-up-dark-theme-dark-header {
    background: @flatforeground;
    // border: 0px;
    border: 1px dashed @flatbackground;
    border-radius: 3px;
    color: @flatbackground;
    box-shadow: none;
}
.dark-theme-accordion-panel.dark-theme-defaults .ui-btn-hover-dark-theme-dark-header {
    background: @flat40foreground;
    // border: 0px;
    border: 1px dashed @flatbackground;
    border-radius: 3px;
    color: @flatbackground;
    box-shadow: none;
}

.dark-theme-accordion-panel.dark-theme-defaults .ui-btn-inner.ui-btn-corner-all {
    border: none;
}

.dark-theme-accordion-panel.dark-theme-defaults .ui-btn-up-dark-theme-white-body {
    background: @flatbackground;
    border: 1px dashed @flatforeground;
    border-top: 0px;
    border-radius: 3px;
    padding-bottom: 2px;
    box-shadow: none;
}

.dark-theme-accordion-panel.dark-theme-defaults .ui-btn-up-dark-theme-lighter-blue-body {
    background: @flat40foreground;
    border: 1px dashed @flatforeground;
    border-top: 0px;
    border-radius: 3px;
    padding-bottom: 2px;
    box-shadow: none;
}

.dark-theme-accordion-panel.dark-theme-defaults .ui-btn-up-dark-theme-light-blue-body {
    background: @flat40foreground;
    border: 1px dashed @flatforeground;
    border-top: 0px;
    border-radius: 3px;
    padding-bottom: 2px;
    box-shadow: none;
}

.dark-theme-accordion-panel.dark-theme-defaults .ui-btn-up-dark-theme-dark-body {
    background: @flatforeground;
    border: 1px dashed @flatforeground;
    border-top: 0px;
    // border-top: 1px dashed @flat40foreground;
    border-radius: 3px;
    padding-bottom: 2px;
    box-shadow: none;
}

/* ///////////////////  /
/* Dark Theme Tab Panel  /
/* /////////////////// */

.dark-theme-defaults.dark-theme-tab-panel {
    color: @flatbackground;
    padding: 0px;
    background: none;
    align-items: flex-end;
}

.dark-theme-defaults.dark-theme-tab-panel * {
    box-sizing: border-box;
}

.dark-theme-defaults.dark-theme-tab-panel .content-area {
    width: 100% !important;
    height: calc(~"100% - 30px");
    background: @flat40foreground  !important;
    border-color: @flatforeground  !important;
    border-radius: 0 3px 3px;
    bottom: 0px;
}

.dark-theme-defaults.dark-theme-tab-panel> .header-area {
    height: 30px;
    margin-top: 1px;
}

.dark-theme-defaults.dark-theme-tab-panel .dark-theme-tab-panel-selected-tab {
    height: 100%;
    border: 1px dashed @flatforeground  !important;
    border-bottom: none !important;
    background: @flat40foreground  !important;
    border-radius: 3px 3px 0 0;
}

.dark-theme-defaults.dark-theme-tab-panel .dark-theme-tab-panel-selected-tab>input {
    background: @flat40foreground  !important;
}

.dark-theme-defaults.dark-theme-tab-panel .dark-theme-tab-panel-selected-tab>span {
    height: 100%;
    color: @flatforeground;
    width: 100%;
    border-color: transparent !important;
    background: transparent !important;
    font-weight: bold;
    margin: 0px !important;
    padding-top: 6px !important;
}

.dark-theme-defaults.dark-theme-tab-panel>div>span:not(.dark-theme-tab-panel-selected-tab)>span {
    margin: 0px !important;
    border: 1px dashed transparent !important;
    background: @flatforeground  !important;
    height: 22px;
    border-radius: 3px 3px 0 0;
}

.dark-theme-tab-panel.dark-theme-defaults>div>span:nth-child(n+2) {
    margin-left: 3px;
}

.dark-theme-defaults.dark-theme-tab-panel>div>span:not(.dark-theme-tab-panel-selected-tab)>span:hover {
    color: @flatlightyellow;
}

/*/ Scrolling Arrows for Tab Panel /*/
.dark-theme-tab-panel.dark-theme-defaults .pui-tscrbtn {
    height: 31px;
}

.dark-theme-tab-panel.dark-theme-defaults .pui-tscrbtn .mid {
    border-radius: 3px;
    height: 100%;
    border: 1px dashed @flatforeground!important;
    background-color: @flat40foreground!important;
}

.dark-theme-tab-panel.dark-theme-defaults .pui-tscrbtn.left {
    left: 0px;
}

.dark-theme-tab-panel.dark-theme-defaults .pui-tscrbtn.left .mid {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
    margin-left: 0px!important;
}

.dark-theme-tab-panel.dark-theme-defaults .pui-tscrbtn.left .mid:before {
    font-family: "Material Icons";
    font-feature-settings: 'liga';
    text-rendering: optimizeLegibility;
    font-size: 24px;
    background-color: transparent;
    color: @flatforeground;
    content: 'forward';
}

.dark-theme-tab-panel.dark-theme-defaults .pui-tscrbtn.right {
    right: 0px;
}

.dark-theme-tab-panel.dark-theme-defaults .pui-tscrbtn.right .mid {
    background: @flat40foreground;
    margin-right: 0px!important;
}

.dark-theme-tab-panel.dark-theme-defaults .pui-tscrbtn.right .mid:before {
    font-family: "Material Icons";
    font-feature-settings: 'liga';
    text-rendering: optimizeLegibility;
    font-size: 24px;
    background-color: transparent;
    color: @flatforeground;
    content: 'forward';
}

/* /////////////////  /
/* Dark Theme Buttons  /
/* ///////////////// */

.dark-theme-defaults.dark-theme-button {
    font-size: 14px;
    color: @flatforeground;
    background-color: @flatbackground;
    justify-content: space-around;
    cursor: pointer;
    border: none;
}

.dark-theme-defaults.dark-theme-button-secondary {
    font-size: 14px;
    color: @flatforeground;
    background-color: @flatbackground;
    justify-content: space-around;
    cursor: pointer;
    border: 1px dashed @flatforeground;
}

.dark-theme-defaults.dark-theme-button-secondary:hover {
    color: @flat10foreground;
    background-color: lighten(@flatbackground, 10%);
}

.dark-theme-defaults.dark-theme-button-secondary:active {
    color: darken(@flatforeground,10%);
    background-color: darken(@flatbackground,30%);
    transform: translateY(1px);
}

.dark-theme-alt-defaults.dark-theme-button {
    font-size: 14px;
    background-color: @flatforeground;
    color: @flatbackground;
    justify-content: space-around;
    cursor: pointer;
    border: none;
}

button.dark-theme-defaults.dark-theme-button-glass,
input.dark-theme-defaults.dark-theme-button-glass {
    color: @flatforeground;
    background-color: fade(@flatforeground, 20%);
    border: 2px outset @officecopygray;
    justify-content: space-around;
    cursor: pointer;
}

button.dark-theme-defaults.dark-theme-button-glass:hover,
input.dark-theme-defaults.dark-theme-button-glass:hover {
    background-color: fade(@flatforeground, 10%);
}

button.dark-theme-defaults.dark-theme-button-glass:active,
input.dark-theme-defaults.dark-theme-button-glass:active {
    color: @flatforeground;
    background-color: fade(@flatforeground, 30%);
    border: 2px inset lighten(@flatforeground, 20%);
    transform: translateY(1px);
}

button.dark-theme-alt-defaults.dark-theme-button-glass,
input.dark-theme-alt-defaults.dark-theme-button-glass {
    color: @flatforeground;
    background-color: fade(@flatforeground, 20%);
    border: 2px outset @flat40foreground;
    justify-content: space-around;
    cursor: pointer;
    padding: 0px;
}

button.dark-theme-alt-defaults.dark-theme-button-glass:hover,
input.dark-theme-alt-defaults.dark-theme-button-glass:hover {
    background-color: fade(@flatforeground, 10%);
}

button.dark-theme-alt-defaults.dark-theme-button-glass:active,
input.dark-theme-alt-defaults.dark-theme-button-glass:active {
    color: @flatforeground;
    background-color: fade(@flatforeground, 30%);
    border: 2px inset @flatforeground;
    transform: translateY(1px);
}

.dark-theme-alt-defaults.dark-theme-button:hover {
    background-color: @flat40foreground;
    color: @flatbackground;
}

.dark-theme-alt-defaults.dark-theme-button:hover * {
    color: @flatbackground;
}

.dark-theme-alt-defaults.dark-theme-button:active {
    transform: translateY(1px);
    background-color: darken(@flat40foreground, 20%);
}

.dark-theme-alt-defaults.dark-theme-button:active * {
    color: @flatforeground;
}

.dark-theme-alt-defaults.dark-theme-button:hover {
    background-color: @flat40foreground;
    color: @flatbackground;
}

.dark-theme-alt-defaults.dark-theme-button:hover * {
    color: @flatbackground;
}

.dark-theme-alt-defaults.dark-theme-button:active {
    transform: translateY(1px);
    background-color: darken(@flat40foreground, 20%);
}

.dark-theme-alt-defaults.dark-theme-button:active * {
    color: @flatforeground;
}

.dark-theme-defaults.dark-theme-button-press {
    font-size: 14px;
    color: @flatforeground;
    background-color: @flatbackground;
}

.dark-theme-defaults.dark-theme-button-press:hover {
    background-color: @flat40foreground;
    color: @flatbackground;
}

.dark-theme-defaults.dark-theme-button-press:active {
    transform: scale(0.9);
    color: @flatforeground;
    background-color: darken(@flatbackground, 10%);
}


.dark-theme-defaults.pui-material-icons,
.dark-theme-defaults .pui-material-icons,
.dark-theme-alt-defaults.pui-material-icons,
.dark-theme-alt-defaults .pui-material-icons {
    font-family: "Material Icons";
    font-feature-settings: 'liga';
    text-rendering: optimizeLegibility;
    font-size: 24px;
    background-color: transparent;
}

.dark-theme-defaults.pui-fa-icons,
.dark-theme-defaults .pui-fa-icons,
.dark-theme-alt-defaults.pui-fa-icons,
.dark-theme-alt-defaults .pui-fa-icons {
    font-family: "Font Awesome 5 Free";
    font-feature-settings: 'liga';
    text-rendering: optimizeLegibility;
    font-size: 14px;
    background-color: transparent;
}

.dark-theme-defaults.pui-material-icons-text,
.dark-theme-defaults .pui-material-icons-text,
.dark-theme-defaults.pui-fa-icons-text,
.dark-theme-defaults .pui-fa-icons-text,
.dark-theme-alt-defaults.pui-material-icons-text,
.dark-theme-alt-defaults .pui-material-icons-text,
.dark-theme-alt-defaults.pui-fa-icons-text,
.dark-theme-alt-defaults .pui-fa-icons-text {
    background-color: transparent;
    margin-left: 5px;
    flex-grow: 1;
}

/* /////////////////  /
/* Dark Theme Textbox  /
/* ///////////////// */

.dark-theme-defaults.dark-theme-textbox,
.dark-theme-alt-defaults.dark-theme-textbox {
    background: @flatbackground;
    border: 1px dashed @flatforeground;
    caret-color: @flatforeground;
    padding-left: 5px;
    padding-right: 5px;
    height: 25px;
}

/* ////////////////////  /
/* Dark Theme Date Field  /
/* //////////////////// */

.dark-theme-defaults.dark-theme-date-field {
    background: @flatbackground;
    border: 1px dashed @flatforeground;
    caret-color: @flatforeground;
    padding-left: 5px;
    padding-right: 5px;
    height: 30px;
}

.pui-cal.pui-cal-dark-theme-date-field {
    background-image: url(/profoundui/proddata/images/widgetsets/dark-theme/dark-theme-date-field.png);
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: 24px;
    height: 24px;
    width: 24px;
    display: flex;
    padding-left: 24px;
    margin-top: -2px;
    margin-left: -5px;
    box-sizing: border-box;
}

.pui-cal.pui-cal-dark-theme-date-field:hover {
    background-color: fade(@flatforeground, 30%);
}

/* ///////////////////////////////////  /
/* Dark Theme Date Field Popup Calendar  /
/* /////////////////////////////////// */

.pui-calendar.pui-calendar-dark-theme-date-field,
.pui-calendar.pui-calendar-dark-theme-date-field * {
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
    font-weight: normal;
    font-size: 12px;
}

.pui-calendar-dark-theme-date-field td[bgcolor='#eeeeee'] {
    background: @flat30foreground  !important;
}

.pui-calendar.pui-calendar-dark-theme-date-field .brndrow1 {
    background: @flat40foreground;
    padding: 0px;
}

.pui-calendar-dark-theme-date-field :not(.brndrow2).calendar:not[align='center'] font:not([color='gray']) {
    color: @flatforeground;
}

.pui-calendar-dark-theme-date-field .calendar font[color='white'] {
    color: @flatbackground;
}

.pui-calendar-dark-theme-date-field .calendar b {
    font-size: 14px;
    font-weight: bold;
}

.pui-calendar-dark-theme-date-field .brndrow2 {
    background-color: @flatforeground;
}

.pui-calendar-dark-theme-date-field .brndrow1 .brndrow1 span>img {
    display: none;
}

.pui-calendar-dark-theme-date-field .brndrow1 .brndrow1:first-of-type span:nth-child(1):after {
    content: 'keyboard_arrow_leftkeyboard_arrow_left';
    display: inline-block;
    font-family: "Material Icons";
    font-feature-settings: 'liga';
    text-rendering: optimizeLegibility;
    font-size: 20px;
    letter-spacing: -15px;
    color: @flatbackground;
    vertical-align: -50%;
    padding-right: 13px;
}

.pui-calendar-dark-theme-date-field .brndrow1 .brndrow1:first-of-type span:nth-child(2):after {
    content: 'keyboard_arrow_left';
    display: inline-block;
    font-family: "Material Icons";
    font-feature-settings: 'liga';
    text-rendering: optimizeLegibility;
    font-size: 20px;
    letter-spacing: -15px;
    color: @flatbackground;
    vertical-align: -50%;
    padding-right: 13px;
}

.pui-calendar-dark-theme-date-field .brndrow1 .brndrow1:last-of-type span:nth-child(2):after {
    content: 'keyboard_arrow_rightkeyboard_arrow_right';
    display: inline-block;
    font-family: "Material Icons";
    font-feature-settings: 'liga';
    text-rendering: optimizeLegibility;
    font-size: 20px;
    letter-spacing: -15px;
    color: @flatbackground;
    vertical-align: -50%;
    margin-right: 15px;
}

.pui-calendar-dark-theme-date-field .brndrow1 .brndrow1:last-of-type span:nth-child(1):after {
    content: 'keyboard_arrow_right';
    display: inline-block;
    font-family: "Material Icons";
    font-feature-settings: 'liga';
    text-rendering: optimizeLegibility;
    font-size: 20px;
    letter-spacing: -15px;
    color: @flatbackground;
    vertical-align: -50%;
    margin-right: 10px;
}

/* //////////////////  /
/* Dark Theme Checkbox  /
/* ////////////////// */

.label-for-dark-theme-checkbox {
    background-image: url(/profoundui/proddata/images/widgetsets/dark-theme/blank-checkbox-light-blue.png);
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: -2px center;
    margin: 1px;
    height: 20px;
    transform: translateX(-20px);
    display: flex;
    align-items: center;
    padding: 1px;
    margin: 1px;
}

.label-for-dark-theme-checkbox>label {
    margin-left: 25px;
    background: transparent;
}

input.dark-theme-checkbox {
    z-index: 20;
    opacity: 0;
    display: block;
    cursor: pointer;
    width: 20px;
    height: 20px;
    margin: 1px!important;
}

input.dark-theme-checkbox:checked+.label-for-dark-theme-checkbox {
    background-image: url(/profoundui/proddata/images/widgetsets/dark-theme/checkbox-light-blue.png);
    background-repeat: no-repeat;
    background-position: -2px center;
    margin: 1px;
    transform: translateX(-20px);
}

input.dark-theme-checkbox:hover+.label-for-dark-theme-checkbox {
    background-image: url(/profoundui/proddata/images/widgetsets/dark-theme/blank-checkbox-light-blue-highlight.png);
}

input.dark-theme-checkbox:hover:checked+.label-for-dark-theme-checkbox {
    background-image: url(/profoundui/proddata/images/widgetsets/dark-theme/checkbox-light-blue-highlight.png);
}

input.dark-theme-checkbox:focus+.label-for-dark-theme-checkbox {
    outline: none;
}

/* //////////////////////  /
/* Dark Theme Radio Button  /
/* ////////////////////// */

.label-for-dark-theme-radio-button {
    background-image: url(/profoundui/proddata/images/widgetsets/dark-theme/blank-radio-button-light-blue.png);
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: -2px center;
    transform: translateX(-20px);
    height: 20px;
    display: flex;
    align-items: center;
    padding: 1px;
    margin: 1px;
}

.label-for-dark-theme-radio-button>label {
    margin-left: 25px;
    background: transparent;
}

input.dark-theme-radio-button {
    z-index: 20;
    opacity: 0;
    display: block;
    cursor: pointer;
    width: 20px;
    height: 20px;
    margin: 1px!important;
}

input.dark-theme-radio-button:checked+.label-for-dark-theme-radio-button {
    background-image: url(/profoundui/proddata/images/widgetsets/dark-theme/radio-button-light-blue.png);
    background-repeat: no-repeat;
    background-position: -2px center;
    transform: translateX(-20px);
}

input.dark-theme-radio-button:hover+.label-for-dark-theme-radio-button {
    background-image: url(/profoundui/proddata/images/widgetsets/dark-theme/blank-radio-button-light-blue-highlight.png);
}

input.dark-theme-radio-button:hover:checked+.label-for-dark-theme-radio-button {
    background-image: url(/profoundui/proddata/images/widgetsets/dark-theme/radio-button-light-blue-highlight.png);
}

input.dark-theme-radio-button:focus+.label-for-dark-theme-radio-button {
    outline: none;
}

/* ///////////////////////////  /
/* Dark Theme Checkbox No Label  /
/* /////////////////////////// */

.label-for-dark-theme-checkbox-no-label {
    background-image: url(/profoundui/proddata/images/widgetsets/dark-theme/blank-checkbox-light-blue.png);
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center;
    width: 20px;
    height: 20px;
    transform: translateX(-20px);
    display: flex;
    align-items: center;
    padding: 1px;
}

.label-for-dark-theme-checkbox-no-label>label {
    color: transparent;
    background:transparent;
    overflow: hidden;
    width: 20px;
    height: 20px;
}

input.dark-theme-checkbox-no-label {
    z-index: 20;
    opacity: 0;
    display: block;
    cursor: pointer;
    width: 20px;
    height: 20px;
    margin: 1px!important;
}

input.dark-theme-checkbox-no-label:checked+.label-for-dark-theme-checkbox-no-label {
    background-image: url(/profoundui/proddata/images/widgetsets/dark-theme/checkbox-light-blue.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 20px;
    height: 20px;
    transform: translateX(-20px);
}

input.dark-theme-checkbox-no-label:hover+.label-for-dark-theme-checkbox-no-label {
    background-image: url(/profoundui/proddata/images/widgetsets/dark-theme/blank-checkbox-light-blue-highlight.png);
}

input.dark-theme-checkbox-no-label:hover:checked+.label-for-dark-theme-checkbox-no-label {
    background-image: url(/profoundui/proddata/images/widgetsets/dark-theme/checkbox-light-blue-highlight.png);
}

input.dark-theme-checkbox-no-label:focus+.label-for-dark-theme-checkbox-no-label {
    outline: none;
}

/* ///////////////////////////////  /
/* Dark Theme Radio Button No Label  /
/* /////////////////////////////// */

.label-for-dark-theme-radio-button-no-label {
    background-image: url(/profoundui/proddata/images/widgetsets/dark-theme/blank-radio-button-light-blue.png);
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center;
    width: 20px;
    height: 20px;
    transform: translateX(-20px);
    display: flex;
    align-items: center;
    padding: 1px;
}

.label-for-dark-theme-radio-button-no-label>label {
    color: transparent;
    background: transparent;
    overflow: hidden;
    width: 20px;
    height: 20px;
}

input.dark-theme-radio-button-no-label {
    z-index: 20;
    opacity: 0;
    display: block;
    cursor: pointer;
    width: 20px;
    height: 20px;
    margin: 1px!important;
}

input.dark-theme-radio-button-no-label:checked+.label-for-dark-theme-radio-button-no-label {
    background-image: url(/profoundui/proddata/images/widgetsets/dark-theme/radio-button-light-blue.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 20px;
    height: 20px;
    transform: translateX(-20px);
}

input.dark-theme-radio-button-no-label:hover+.label-for-dark-theme-radio-button-no-label {
    background-image: url(/profoundui/proddata/images/widgetsets/dark-theme/blank-radio-button-light-blue-highlight.png);
}

input.dark-theme-radio-button-no-label:hover:checked+.label-for-dark-theme-radio-button-no-label {
    background-image: url(/profoundui/proddata/images/widgetsets/dark-theme/radio-button-light-blue-highlight.png);
}

input.dark-theme-radio-button-no-label:focus+.label-for-dark-theme-radio-button-no-label {
    outline: none;
}


/* ////////////////////  /
/* Dark Theme Select Box  /
/* //////////////////// */

.dark-theme-defaults.dark-theme-select-box {
    background: @flatbackground;
    border: 1px dashed @flatforeground;
    caret-color: @flatforeground;
    height: 25px;
}

.dark-theme-defaults.dark-theme-select-box>option:checked,
.dark-theme-defaults.dark-theme-select-box>option:hover {
    color: @flatbackground  !important;
    background: @flat40foreground  !important;
}

/* //////////////////  /
/* Dark Theme List Box  /
/* ////////////////// */

.dark-theme-defaults.dark-theme-list-box {
    background: @flatbackground;
    border: 1px dashed @flatforeground;
    caret-color: @flatforeground;
    overflow: auto;
    padding: 5px;
    height: 30px;
}

.dark-theme-defaults.dark-theme-list-box>option:checked,
.dark-theme-defaults.dark-theme-list-box>option:hover {
    color: @flatbackground  !important;
    background: @flat40foreground  !important;
}

/* ///////////////////  /
/* Dark Theme Combo Box  /
/* /////////////////// */

.dark-theme-defaults[class^="dark-theme-combo-box"]>img {
    display: block;
    box-sizing: border-box;
    background: url(/profoundui/proddata/images/widgetsets/dark-theme/down-arrow-blue.png) no-repeat;
    padding-left: 20px;
    width: 20px;
    top: unset !important;
    align-self: center;
    z-index: 25;
    position: unset !important;
}

.dark-theme-defaults[class^="dark-theme-combo-box"]:active>img {
    transform: translateY(1px);
}

.dark-theme-defaults[class^="dark-theme-combo-box"]>input {
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
    font-size: 14px;
    padding-left: 5px;
    padding-right: 5px;
    color: @flatforeground;
    height: 100%;
}

.dark-theme-defaults.dark-theme-combo-box {
    border: 1px dashed @flatforeground  !important;
    caret-color: @flatforeground;
    padding: 5px;
    padding-right: 0px;
    height: 25px;
    justify-content: flex-end;
}

.dark-theme-combo-box-combo-options {
    border: 1px dashed @flatforeground;
    background: @flatbackground;
    color: @flatforeground;
    padding: 0px;
    border-radius: 3px;
}

.dark-theme-combo-box-combo-options>div:first-child {
    margin-right: -2px !important;
}

.dark-theme-combo-box-combo-options>.combo-option {
    font-family: "Ubuntu", sans-serif;
}

.dark-theme-combo-box-combo-options>.combo-option-select {
    font-family: "Ubuntu", sans-serif;
    background: @flat40foreground;
    color: @flatbackground;
}

/* ////////////////  /
/* Dark Theme Menu    /
/* //////////////// */

.dark-theme-menu.dark-theme-defaults.pui-menu {
    border-radius: 0px;
    background-color: transparent;
}
.dark-theme-menu.dark-theme-defaults.pui-menu>table {
    border-radius: 3px;
    border: 1px dashed @flatforeground;
    background: @flat40foreground;
}

.dark-theme-menu.dark-theme-defaults.pui-menu>table>tbody>tr>td  {
    padding: 5px;
    border: none;
}

.dark-theme-menu.dark-theme-defaults.pui-menu>table>tbody>tr>td.menu-hover  {
    background-color: @flatforeground; 
    color: @flatbackground;
    cursor: pointer;
}

.dark-theme-menu.dark-theme-defaults.pui-menu>table>tbody>tr:not(:last-child)>td  {
    border-bottom: 1px dashed @flatforeground;
}

/* ///////////////////////  /
/* Dark Theme On/Off Switch  /
/* /////////////////////// */

.dark-theme-defaults.dark-theme-switch {
    border: 1px dashed @flat40foreground  !important;
    max-height: unset;
    min-height: unset;
    padding: 0px;
}

// .dark-theme-defaults.dark-theme-switch.dark-theme-switch-disabled 

.dark-theme-defaults.dark-theme-switch>label {
    height: 100%;
    width: 50% !important;
    padding: 0px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.dark-theme-defaults.dark-theme-switch>label>span {
    font-family: "Material Icons";
    font-feature-settings: 'liga';
    text-rendering: optimizeLegibility;
    color: @flatgray;
    text-shadow: none;
    font-size: 24px;
    padding: 0px;
}

.dark-theme-defaults.dark-theme-switch>.off-label {
    background: @flatgray  !important;
}

.dark-theme-defaults.dark-theme-switch>.off-label>span {
    color: @flatlightblack;
}

.dark-theme-defaults.dark-theme-switch>.on-label {
    background: @flatbackground  !important;
}

.dark-theme-defaults.dark-theme-switch>.on-label>span {
    color: @flatlightgreen;
}

.dark-theme-defaults.dark-theme-switch>.onoff-handle-left {
    background: @flat40foreground  !important;
    background: none !important;
    height: 100%;
    width: calc(~"50% + 2px") !important;
    margin-left: -2px;
    padding: 0px;
}

.dark-theme-defaults.dark-theme-switch .onoff-handle-right {
    background: @flat40foreground  !important;
    background: none !important;
    height: 100%;
    width: 100%;
    padding: 0px;
}

.dark-theme-defaults.dark-theme-switch .onoff-handle-center {
    background: @flat40foreground  !important;
    height: 100%;
    width: 100%;
    padding: 0px;
}

.dark-theme-defaults.dark-theme-switch:hover .onoff-handle-center {
    background: @flatforeground  !important;
    height: 100%;
    width: 100%;
    padding: 0px;
}

/* ////////////////////////  /
/* Dark Theme Password Field  /
/* //////////////////////// */

.dark-theme-defaults.dark-theme-password-field {
    background: @flatbackground;
    border: 1px dashed @flatforeground;
    caret-color: @flatforeground;
    padding-left: 5px;
    padding-right: 5px;
    height: 25px;
}

/* ///////////////////  /
/* Dark Theme Text Area  /
/* /////////////////// */

.dark-theme-defaults.dark-theme-text-area {
    background: @flatbackground;
    border: 1px dashed @flatforeground;
    caret-color: @flatforeground;
    padding: 5px;
    height: 25px;
    overflow-y: auto;
    white-space: normal;
}

/* /////////////////  /
/* Dark Theme Spinner  /
/* ///////////////// */

.dark-theme-defaults.dark-theme-spinner {
    border: 1px dashed @flat40foreground  !important;
    padding: 4Spx;
    font-size: 14px;
    padding-right: 29px !important;
    background: @flatbackground;
    text-align: right;
    position: absolute;
    font-family: monospace;
}

.spinner-up-arrow-dark-theme-spinner {
    background-image: url(/profoundui/proddata/images/widgetsets/dark-theme/up-arrow-white.png);
    background-repeat: no-repeat;
    background-color: @flat40foreground  !important;
    background-size: 24px;
    background-position-y: -5px;
    height: 12px;
    width: 24px;
    display: flex;
    padding-left: 24px;
    margin-left: -10px;
    margin-top: -3px;
    box-sizing: border-box;
    border-top-right-radius: 3px;
}

.spinner-down-arrow-dark-theme-spinner {
    background-image: url(/profoundui/proddata/images/widgetsets/dark-theme/down-arrow-white.png);
    background-repeat: no-repeat;
    background-color: @flatforeground  !important;
    background-size: 24px;
    background-position-y: -5px;
    height: 13px;
    width: 24px;
    display: flex;
    padding-left: 24px;
    margin-left: -10px;    
    margin-top: -2px;
    box-sizing: border-box;
    border-bottom-right-radius: 3px;
}

.dark-theme-defaults.dark-theme-spinner-alt {
    border: 1px dashed @flat40foreground  !important;
    padding: 4px;
    font-size: 14px;
    padding-right: 15px !important;
    padding-left: 15px !important;
    background: @flatbackground;
    text-align: center;
    position: absolute;
    font-family: monospace;
}
.spinner-up-arrow-dark-theme-spinner-alt {
    margin-top: -2px;
}
.spinner-down-arrow-dark-theme-spinner-alt {
    margin-top: -1px;
}
.spinner-up-arrow-dark-theme-spinner-alt,
.spinner-down-arrow-dark-theme-spinner-alt {
    background-color: @flat40foreground  !important;
    background-repeat: no-repeat;
    background-size: 24px;
    background-position-y: -5px;
    background-position-x: 2px;
    height: 12px;
    width: 24px;
    padding-left: 28px;
    display: flex;
    box-sizing: border-box;
    transform: rotate(90deg);
}

.spinner-up-arrow-dark-theme-spinner-alt {
    background-image: url(/profoundui/proddata/images/widgetsets/dark-theme/up-arrow-white.png);
    margin-left: -7px;
    margin-top: 2px;
    border-radius: 3px 3px 0 0;
}

.spinner-down-arrow-dark-theme-spinner-alt {
    background-image: url(/profoundui/proddata/images/widgetsets/dark-theme/down-arrow-white.png);
    margin-top: -7px;
    margin-left: -62px;
    border-radius: 0 0 3px 3px;
}

/* /////////////////////  /
/* Dark Theme File Upload  /
/* ///////////////////// */

.dark-theme-defaults.dark-theme-file-upload {
    border: 1px dashed @flatforeground;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    padding: 10px;
    background: @flat40foreground;
    overflow-y: auto;
    overflow-x: hidden;
    vertical-align: baseline;
}

.dark-theme-defaults.dark-theme-file-upload .drop-box {
    border: 1px dashed @flatforeground;
    width: 100%;
    height: 30%;
    max-height: 100px;
    min-height: 50px;
    box-sizing: border-box;
    padding: 5px;
    margin: 0px;
    color: @flatforeground;
}

.dark-theme-defaults.dark-theme-file-upload form {
    width: 100%;
}

.drag-and-drop-upload.dark-theme-defaults.dark-theme-file-upload .control-box,
.dark-theme-defaults.dark-theme-file-upload .control-box {
    width: 100%;
    min-height: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0px;
    display: flex;
    overflow: hidden;
    color: @flatforeground;
    text-decoration: underline;
}

.dark-theme-defaults.dark-theme-file-upload .list-box {
    padding: 0px;
    position: absolute;
    overflow-y: auto;
    width: calc(~"100% - 20px");
    max-height: calc(~"100% - 50px");
    left: 10px;
}

.drag-and-drop-upload.dark-theme-defaults.dark-theme-file-upload .list-box {
    position: unset;
    width: 100%;
    max-height: calc(~"100% - 105px");
    min-height: 70px;
}

.dark-theme-defaults.dark-theme-file-upload>form>.control-box>.control-proxy {
    position: absolute;
    left: 10px;
    top: 10px;
    display:inline-block;
    padding: 0px;
    cursor: pointer;
    color: @flatforeground;
    text-decoration: underline;
    overflow: hidden;
}

.dark-theme-defaults.dark-theme-file-upload>form>.control-box a {
    display:inline-block;
    padding: 0px;
    cursor: pointer;
    color: @flatforeground;
    text-decoration: underline;
    overflow: hidden;
}

.dark-theme-defaults.dark-theme-file-upload>form>.control-box>.control-proxy:hover,
.dark-theme-defaults.dark-theme-file-upload>form>.control-box:hover a,
.dark-theme-defaults.dark-theme-file-upload>form>.control-box:hover input {
    cursor: pointer;
}

.dark-theme-defaults.dark-theme-file-upload>form>.list-box .row,
.dark-theme-defaults.dark-theme-file-upload>form>.list-box .row .remove-col a,
.dark-theme-defaults.dark-theme-file-upload>form>.list-box .row .name-col,
.dark-theme-defaults.dark-theme-file-upload>.list-box>.list .row .name-col,
.dark-theme-defaults.dark-theme-file-upload>.list-box>.list .row .remove-col a,
.dark-theme-defaults.dark-theme-file-upload>.list-box>.list .row .remove-col {
    padding: 0px;
    color: @flatforeground;
}

.drag-and-drop-upload.dark-theme-defaults.dark-theme-file-upload>form>.list-box .row,
.drag-and-drop-upload.dark-theme-defaults.dark-theme-file-upload>form>.list-box .row .remove-col a,
.drag-and-drop-upload.dark-theme-defaults.dark-theme-file-upload>form>.list-box .row .name-col,
.drag-and-drop-upload.dark-theme-defaults.dark-theme-file-upload>.list-box>.list .row .name-col,
.drag-and-drop-upload.dark-theme-defaults.dark-theme-file-upload>.list-box>.list .row .remove-col a,
.drag-and-drop-upload.dark-theme-defaults.dark-theme-file-upload>.list-box>.list .row .remove-col {
    padding: 0px;
    color: @flatforeground;
    margin-left: -10px;
}

.dark-theme-defaults.dark-theme-file-upload>.list-box>.list .row .name-col,
.dark-theme-defaults.dark-theme-file-upload>form>.list-box .row .name-col {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: 1px dashed @flatforeground;
}

.dark-theme-defaults.dark-theme-file-upload>form>.list-box .row .remove-col,
.dark-theme-defaults.dark-theme-file-upload>.list-box .row .remove-col {
    border-bottom: 1px dashed @flatforeground;
    width: 100px;
}

.dark-theme-defaults.dark-theme-file-upload .control-box progress {
    border: 1px dashed @flatforeground;
    background: @flatbackground;
    width: 100%;
    height: 17px;
    padding-right: 5px;
    margin: 0px;
}

.dark-theme-defaults.dark-theme-file-upload .clear-files {
    padding-right: 5px;
}

.dark-theme-defaults.dark-theme-file-upload .clear {
    position: absolute;
    right: 10px;
    top: 10px;
}

.dark-theme-defaults.dark-theme-file-upload progress::-webkit-progress-bar {
    background-color: @flatbackground;
    width: 100%;
    height: 15px;
}

.dark-theme-defaults.dark-theme-file-upload progress::-webkit-progress-value {
    background-color: @flatlightgreen;
}

progress::-moz-progress-bar {
    background-color: @flatlightgreen;
}

.dark-theme-defaults.dark-theme-file-upload a {
    cursor: pointer;
}

div.dark-theme-file-upload table.list td.remove-col {
    text-align: right;
}

div.dark-theme-file-upload a.clear,
div.dark-theme-file-upload a.upload {
    overflow: hidden;
}

div.dark-theme-file-upload input.control {
    position: absolute;
    opacity: 0;
    top: 0px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    cursor: pointer;
    font-size: 70px;
    left: -900px;
    overflow: hidden;
    text-decoration: underline;
}

// div.dark-theme-file-upload div.list-box {
//     margin-top: 10px;
// }

div.dark-theme-file-upload table.list {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

div.dark-theme-file-upload table.list tr.row {
    height: 23px;
}

// div.dark-theme-file-upload div.control-box progress {
//     width: 140px;
//     margin: 0 5px 0 20px;
// }

div.dark-theme-file-upload div.control-box p.error {
    color: red;
    margin: 3px 0;
    font-size: 10px;
    overflow-x: auto;
}

div.dark-theme-file-upload div.drop-box.dragover {
    color: @flatgreen;
    border-color: @flatgreen;
}

// div.dark-theme-file-upload table.list td.status-col { 
//     width: 65px;
//     padding-left: 10px;
// }

// div.dark-theme-file-upload div.control-box a.upload-files {
//     margin-left: 10px;
// }

/* ///////////////////////  /
/* Dark Theme Signature Pad  /
/* /////////////////////// */

.dark-theme-defaults.dark-theme-signature-pad {
    border: 1px dashed @flat40foreground  !important;
}

.dark-theme-defaults.dark-theme-signature-pad>div {
    background: transparent !important;
    font-family: "Ubuntu", sans-serif !important;
    border: none !important;
    padding: 5px !important;
    color: @flatforeground  !important;
    font-size: 14px !important;
    margin-right: -1px;
    right: 25px !important;
    display: flex;
    align-items: center;
    height: 24px;
    border-bottom-right-radius: 9px;
}

.dark-theme-defaults.dark-theme-signature-pad>div:after {
    font-family: "Material Icons";
    font-feature-settings: 'liga';
    text-rendering: optimizeLegibility;
    content: 'replay';
    position: absolute;
    font-size: 24px;
    font-weight: 900;
    color: @flatlightyellow;
    text-shadow: 1px 0px 0px @flatforeground, -1px 0px 0px @flatforeground, 0px 1px 0px @flatforeground, 0px -1px 0px @flatforeground;
    right: 0px;
    margin-right: -25px;
    padding: 5px;
}

.dark-theme-defaults.dark-theme-signature-pad:after {
    font-family: "Material Icons";
    font-feature-settings: 'liga';
    text-rendering: optimizeLegibility;
    content: 'gesture';
    position: absolute;
    font-size: 24px;
    color: @flatforeground;
    top: 0px;
    left: 0px;
    padding: 5px;
    border-bottom-right-radius: 9px;
}

.dark-theme-defaults.dark-theme-signature-pad:before {
    font-family: "Material Icons";
    font-feature-settings: 'liga';
    text-rendering: optimizeLegibility;
    content: 'edit';
    transform: rotate(20deg);
    position: absolute;
    font-size: 24px;
    color: @flatforeground;
    top: -4px;
    left: 22px;
    padding: 5px;
    border-bottom-right-radius: 9px;
}

/* ////////////////  /
/* Dark Theme Slider  /
/* //////////////// */

.dark-theme-defaults.dark-theme-slider {
    background: transparent;
}

.dark-theme-defaults.dark-theme-slider>div:first-child {
    background: @flatforeground  !important;
    border: 1px inset @flat40foreground  !important;
    height: 3px !important;
    top: unset !important;
    padding: 0px;
}

.dark-theme-defaults.dark-theme-slider>div:last-child {
    height: 15px !important;
    width: 15px !important;
    top: unset !important;
    background: @flat30foreground  !important;
    border: 1px outset @flat40foreground  !important;
    border-radius: 100px !important;
}

.dark-theme-defaults.dark-theme-slider:hover>div:last-child {
    background: @flat40foreground  !important;
}

/* //////////////  /
/* Dark Theme Grid  /
/* ////////////// */

.dark-theme-grid {
    display: flex;
    align-content: center;
    align-items: center;
    overflow: hidden;
    border-style: dashed;
    border-color: @flatforeground;
    border-width: 1px !important;
    background: @flat40foreground;
}

/*/ Grid Headings /*/

.dark-theme-grid .cell.header-cell {
    color: @flatbackground;
    background: @flatforeground;
    font-weight: 400;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    align-content: center;
    padding: 3px!important; 
}

.dark-theme-grid .header-cell>div {
    letter-spacing: 1px;    
    white-space: unset!important; 
    position: unset!important; 
    top: unset!important; 
    margin-top: unset!important; 
    left: unset!important; 
    width: 100%!important; 
}

.dark-theme-grid .header-cell>div>img[src='/profoundui/proddata/images/grids/descending.gif'] {
    background-image: url(/profoundui/proddata/images/widgetsets/dark-theme/down-arrow-white.png);
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center;
    height: 10px;
    width: 10px;
    box-sizing: border-box;
    padding-right: 10px !important;
    margin-left: 3px;
    display: inline-block;
}

.dark-theme-grid .header-cell>div>img[src='/profoundui/proddata/images/grids/ascending.gif'] {
    background-image: url(/profoundui/proddata/images/widgetsets/dark-theme/up-arrow-white.png);
    background-repeat: no-repeat;
    background-color: transparent;
    background-position: center;
    height: 10px;
    width: 10px;
    box-sizing: border-box;
    padding-right: 10px !important;
    margin-left: 3px;
    display: inline-block;
}

/*/ Grid Cells /*/
.dark-theme-grid .cell > div:not([style~='n-resize;']):not([style~='s-resize;']):not([style~='e-resize;']):not([style~='w-resize;']):not([style~='ne-resize;']):not([style~='nw-resize;']):not([style~='se-resize;']):not([style~='sw-resize;']):not([class]) {
    min-width: 100%;
    padding: 0px!important;
}

.dark-theme-grid .cell.even {
    background: @flat40foreground;
}

.dark-theme-grid .cell.odd {
    background: @flat30foreground;
}

.dark-theme-grid .cell.even,
.dark-theme-grid .cell.odd {
    border-right: 1px dashed @flatforeground;
    box-sizing: border-box;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
    padding: 5px!important;
    -webkit-transition: border-color 500ms, color 500ms, background-color 500ms;
    transition: border-color 500ms, color 500ms, background-color 500ms;
}

.dark-theme-grid .cell.selected {
    background: fade(@flatforeground, 80%);
}

.dark-theme-grid .cell.selected>div {
    color: @flatbackground;
}

.dark-theme-grid .cell.hover.even {
    background: @matorange;
}

.dark-theme-grid .cell.hover.odd {
    background: @matorange;
}

/*/ Grid Scrollbar /*/

.pui-scrollbar.dark-theme-grid-pui-scrollbar {
    width: 15px !important;
    margin-left: 8px;
    box-sizing: border-box;
}

/*/ Width /*/

.pui-scrollbar.dark-theme-grid-pui-scrollbar::-webkit-scrollbar {
    width: 16px;
}

/*/ Track /*/

.pui-scrollbar.dark-theme-grid-pui-scrollbar::-webkit-scrollbar-track {
    background: @flat40foreground;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom: 1px dashed @flatforeground;
}

/*/ Handle /*/

.pui-scrollbar.dark-theme-grid-pui-scrollbar::-webkit-scrollbar-thumb {
    background: @flat40foreground;
    border-bottom-right-radius: 2px;
}

/*/ Handle on hover /*/

.pui-scrollbar.dark-theme-grid-pui-scrollbar::-webkit-scrollbar-thumb:hover {
    background: @flatyellow;
}

/*/ Grid Borders /*/

.dark-theme-grid-vline {
    border-color: transparent;
}

.dark-theme-grid-vline.grid-drop-target {
    border-color: @flatforeground;
    border-style: dashed;
    box-sizing: border-box;
}

.dark-theme-grid-hline {
    border-color: transparent;
}

.dark-theme-grid-hline.grid-drop-target {
    border-top-color: @matorange!important;
    border-style: dashed;
    box-sizing: border-box;
}

/*/ Grid Paging Bar /*/

.dark-theme-grid-paging-bar {
    font-family: "Ubuntu", sans-serif;
    background: @flatforeground;
    box-sizing: unset;
    padding-top: 0px !important;
    height: 25px;
    border: 1px dashed @flatforeground;
    font-size: 14px;
    color: @flatbackground;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: flex-start;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    margin-top: -1px;
    border-top-width: 2px;
}

.dark-theme-grid-paging-bar .paging-link {
    color: @flatbackground;
    position: unset!important;
    flex-grow: 1;
    text-align: left;
}

.dark-theme-grid-paging-bar .next-paging-link {
    text-align: right;
    padding-left: 10px;
    padding-right: 5px;
}

.dark-theme-grid-paging-bar .next-image-icon {
    background: transparent;
    color: @flatbackground;
    display: none;
    vertical-align: middle!important;
    padding: 5px!important;
    padding-top: 7px!important;
}

.dark-theme-grid-paging-bar .prev-image-icon {
    background: transparent;
    color: @flatbackground;
    display: none;
    vertical-align: middle!important;
    padding: 5px!important;
    padding-top: 7px!important;
}

.dark-theme-grid-paging-bar .export-image-icon {
    position: unset !important;
    background: transparent;
    padding: 5px !important;
    top: unset!important;
    left: unset!important;
    height: 20px!important;
    width: 20px!important;
    font-size: 20px;
}

.dark-theme-grid-paging-bar .export-image-icon:after {
    font-family: "Material Icons";
    font-feature-settings: 'liga';
    text-rendering: optimizeLegibility;
    color: @flatbackground;
    content: "file_download";
}

.dark-theme-grid-paging-bar .paging-link-disabled,
.dark-theme-grid-paging-bar .prev-image-icon-disabled,
.dark-theme-grid-paging-bar .next-image-icon-disabled {
    color: @flatgray;
}

.dark-theme-grid-paging-bar>span:not(.paging-link):not(.paging-number) {
    display: none;
}

.dark-theme-grid-paging-bar>span.paging-number {
    color: @flatbackground;
    font-family: "Ubuntu", sans-serif !important;
    font-size: 14px!important;
    font-weight: 400!important;
    flex-grow: 1;
    margin: 0px;
}

.dark-theme-grid-paging-bar .prev-image-icon:after {
    font-family: "Material Icons";
    font-feature-settings: 'liga';
    text-rendering: optimizeLegibility;
    color: @flatbackground;
    content: "arrow_back_ios";
    padding-left: 5px;
}

.dark-theme-grid-paging-bar .next-image-icon:after {
    font-family: "Material Icons";
    font-feature-settings: 'liga';
    text-rendering: optimizeLegibility;
    color: @flatbackground;
    box-sizing: border-box;
    content: "arrow_forward_ios";
}

.dark-theme-grid-paging-bar .prev-image-icon.prev-image-icon-disabled:after {
    font-family: "Material Icons";
    font-feature-settings: 'liga';
    text-rendering: optimizeLegibility;
    color: @flatgray;
    content: "arrow_back_ios";
}

.dark-theme-grid-paging-bar .next-image-icon.next-image-icon-disabled:after {
    font-family: "Material Icons";
    font-feature-settings: 'liga';
    text-rendering: optimizeLegibility;
    color: @flatgray;
    content: "arrow_forward_ios";
}


/* ///////////////////  /
/* End Dark Theme Grid  /
/* /////////////////// */

/*/ Dark Theme Scrollbar /*/

[class^="dark-theme-"]::-webkit-scrollbar,
.combo-options.dark-theme-combo-box-combo-options::-webkit-scrollbar {
    width: 16px;
}

/*/ Track /*/

[class^="dark-theme-"]::-webkit-scrollbar-track-piece,
.combo-options.dark-theme-combo-box-combo-options::-webkit-scrollbar-track-piece {
    background: @flat40foreground;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

/*/ Handle /*/

[class^="dark-theme-"]::-webkit-scrollbar-thumb,
.combo-options.dark-theme-combo-box-combo-options::-webkit-scrollbar-thumb {
    background: @flat40foreground;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
}

/*/ Handle on hover /*/

[class^="dark-theme-"]::-webkit-scrollbar-thumb:hover,
.combo-options.dark-theme-combo-box-combo-options::-webkit-scrollbar-thumb:hover {
    background: @flatyellow;
}


/* ////////////////////////////  /
/* Dark Theme Conversion Classes  /
/* //////////////////////////// */
.dark-theme-defaults.RTL {
    direction: rtl;
}

INPUT.dark-theme-defaults.PR {
    border: 0px dashed #ffffff;
    background-image: none;
    background-color: transparent;
    color: gray;
}

INPUT[type="password"].dark-theme-defaults.PR,
INPUT[type="password"].dark-theme-defaults.PR-UL  {
    visibility: hidden;
}

INPUT.dark-theme-defaults.PR-UL {
    border: 0px dashed #ffffff;
    background-image: none;
    background-color: transparent;
    text-decoration: underline;
    color: gray;
}

INPUT.dark-theme-defaults.ND,
DIV.dark-theme-defaults.ND {
    display: none;
}

DIV.dark-theme-defaults.BLU,
INPUT.dark-theme-defaults.BLU {
    color: blue;
}

DIV.dark-theme-defaults.GRN,
INPUT.dark-theme-defaults.GRN {
    color: green;
}

DIV.dark-theme-defaults.PNK,
INPUT.dark-theme-defaults.PNK {
    color: fuchsia;
}

DIV.dark-theme-defaults.RED,
INPUT.dark-theme-defaults.RED {
    color: red;
}

DIV.dark-theme-defaults.TRQ,
INPUT.dark-theme-defaults.TRQ {
    color: turquoise;
}

DIV.dark-theme-defaults.WHT {
    font-weight: bold;
    color: black;
}

INPUT.dark-theme-defaults.WHT {
    font-weight: bold;
}

DIV.dark-theme-defaults.YLW {
    color: yellow;
    font-weight: bold;
}

INPUT.dark-theme-defaults.YLW {
    color: yellow;
}

DIV.dark-theme-defaults.RI {
    background-color: yellow;
}

INPUT.dark-theme-defaults.RI {
    background-color: yellow;
    background-image: none;
}

DIV.dark-theme-defaults.HI {
    font-weight: bold;
}

INPUT.dark-theme-defaults.HI {
    font-weight: bold;
}

DIV.dark-theme-defaults.UL {
    text-decoration: underline
}

INPUT.dark-theme-defaults.UL {
    text-decoration: none
}

DIV.dark-theme-defaults.BL {
    color: red;
}

INPUT.dark-theme-defaults.BL {
    color: red;
}