@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/roboto/roboto-v18-latin-ext_greek_cyrillic_cyrillic-ext_greek-ext_latin_vietnamese-regular.eot);
  src: local('Roboto'), local('Roboto-Regular'), url(../fonts/roboto/roboto-v18-latin-ext_greek_cyrillic_cyrillic-ext_greek-ext_latin_vietnamese-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/roboto/roboto-v18-latin-ext_greek_cyrillic_cyrillic-ext_greek-ext_latin_vietnamese-regular.woff2) format('woff2'), url(../fonts/roboto/roboto-v18-latin-ext_greek_cyrillic_cyrillic-ext_greek-ext_latin_vietnamese-regular.woff) format('woff'), url(../fonts/roboto/roboto-v18-latin-ext_greek_cyrillic_cyrillic-ext_greek-ext_latin_vietnamese-regular.ttf) format('truetype'), url(../fonts/roboto/roboto-v18-latin-ext_greek_cyrillic_cyrillic-ext_greek-ext_latin_vietnamese-regular.svg#Roboto) format('svg')
}

@font-face { 
  font-family: Roboto;
  font-style: italic;
  font-weight: 400;
  src: url(../fonts/roboto/roboto-v18-latin-ext_greek_cyrillic_cyrillic-ext_greek-ext_latin_vietnamese-italic.eot);
  src: local('Roboto Italic'), local('Roboto-Italic'), url(../fonts/roboto/roboto-v18-latin-ext_greek_cyrillic_cyrillic-ext_greek-ext_latin_vietnamese-italic.eot?#iefix) format('embedded-opentype'), url(../fonts/roboto/roboto-v18-latin-ext_greek_cyrillic_cyrillic-ext_greek-ext_latin_vietnamese-italic.woff2) format('woff2'), url(../fonts/roboto/roboto-v18-latin-ext_greek_cyrillic_cyrillic-ext_greek-ext_latin_vietnamese-italic.woff) format('woff'), url(../fonts/roboto/roboto-v18-latin-ext_greek_cyrillic_cyrillic-ext_greek-ext_latin_vietnamese-italic.ttf) format('truetype'), url(../fonts/roboto/roboto-v18-latin-ext_greek_cyrillic_cyrillic-ext_greek-ext_latin_vietnamese-italic.svg#Roboto) format('svg')
}

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/roboto/roboto-v18-latin-ext_greek_cyrillic_cyrillic-ext_greek-ext_latin_vietnamese-700.eot);
  src: local('Roboto Bold'), local('Roboto-Bold'), url(../fonts/roboto/roboto-v18-latin-ext_greek_cyrillic_cyrillic-ext_greek-ext_latin_vietnamese-700.eot?#iefix) format('embedded-opentype'), url(../fonts/roboto/roboto-v18-latin-ext_greek_cyrillic_cyrillic-ext_greek-ext_latin_vietnamese-700.woff2) format('woff2'), url(../fonts/roboto/roboto-v18-latin-ext_greek_cyrillic_cyrillic-ext_greek-ext_latin_vietnamese-700.woff) format('woff'), url(../fonts/roboto/roboto-v18-latin-ext_greek_cyrillic_cyrillic-ext_greek-ext_latin_vietnamese-700.ttf) format('truetype'), url(../fonts/roboto/roboto-v18-latin-ext_greek_cyrillic_cyrillic-ext_greek-ext_latin_vietnamese-700.svg#Roboto) format('svg')
}

@font-face {
  font-family: Roboto;
  font-style: italic;
  font-weight: 700;
  src: url(../fonts/roboto/roboto-v18-latin-ext_greek_cyrillic_cyrillic-ext_greek-ext_latin_vietnamese-700italic.eot);
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(../fonts/roboto/roboto-v18-latin-ext_greek_cyrillic_cyrillic-ext_greek-ext_latin_vietnamese-700italic.eot?#iefix) format('embedded-opentype'), url(../fonts/roboto/roboto-v18-latin-ext_greek_cyrillic_cyrillic-ext_greek-ext_latin_vietnamese-700italic.woff2) format('woff2'), url(../fonts/roboto/roboto-v18-latin-ext_greek_cyrillic_cyrillic-ext_greek-ext_latin_vietnamese-700italic.woff) format('woff'), url(../fonts/roboto/roboto-v18-latin-ext_greek_cyrillic_cyrillic-ext_greek-ext_latin_vietnamese-700italic.ttf) format('truetype'), url(../fonts/roboto/roboto-v18-latin-ext_greek_cyrillic_cyrillic-ext_greek-ext_latin_vietnamese-700italic.svg#Roboto) format('svg')
}

@font-face {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 200;
  src: url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-200.eot);
  src: local('Montserrat ExtraLight'), local('Montserrat-ExtraLight'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-200.eot?#iefix) format('embedded-opentype'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-200.woff2) format('woff2'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-200.woff) format('woff'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-200.ttf) format('truetype'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-200.svg#Montserrat) format('svg')
}

@font-face {
  font-family: Montserrat;
  font-style: italic;
  font-weight: 200;
  src: url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-200italic.eot);
  src: local('Montserrat ExtraLight Italic'), local('Montserrat-ExtraLightItalic'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-200italic.eot?#iefix) format('embedded-opentype'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-200italic.woff2) format('woff2'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-200italic.woff) format('woff'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-200italic.ttf) format('truetype'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-200italic.svg#Montserrat) format('svg')
}

@font-face {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-regular.eot);
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-regular.eot?#iefix) format('embedded-opentype'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-regular.woff2) format('woff2'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-regular.woff) format('woff'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-regular.ttf) format('truetype'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-regular.svg#Montserrat) format('svg')
}

@font-face {
  font-family: Montserrat;
  font-style: italic;
  font-weight: 400;
  src: url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-italic.eot);
  src: local('Montserrat Italic'), local('Montserrat-Italic'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-italic.eot?#iefix) format('embedded-opentype'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-italic.woff2) format('woff2'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-italic.woff) format('woff'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-italic.ttf) format('truetype'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-italic.svg#Montserrat) format('svg')
}

@font-face {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-700.eot);
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-700.eot?#iefix) format('embedded-opentype'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-700.woff2) format('woff2'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-700.woff) format('woff'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-700.ttf) format('truetype'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-700.svg#Montserrat) format('svg')
}

@font-face {
  font-family: Montserrat;
  font-style: italic;
  font-weight: 700;
  src: url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-700italic.eot);
  src: local('Montserrat Bold Italic'), local('Montserrat-BoldItalic'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-700italic.eot?#iefix) format('embedded-opentype'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-700italic.woff2) format('woff2'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-700italic.woff) format('woff'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-700italic.ttf) format('truetype'), url(../fonts/montserrat/montserrat-v12-latin-ext_cyrillic_cyrillic-ext_latin_vietnamese-700italic.svg#Montserrat) format('svg')
}
