///* Flat Colors */
@flatblack: #2C3E50;
@flatred: #C0392B;
@flatgreen: #27AE60;
@flatyellow: #F39C12;
@flatblue: #2980B9;
@flatpurple: #8e44ad;
@flatteal: #16A085;
@flatgray: #BDC3C7;
@flatorange: #ff8000;
@flatlightblack: #34495E;
@flatlightred: #E74C3C;
@flatlightgreen: #2ECC71;
@flatlightyellow: #F1C40F;
@flatlightblue: #3498DB;
@flatlightpurple: #9B59B6;
@flathotpurple: #b79;
@flatlightteal: #2AA198;
@flatlightgray: #ECF0F1;
@flatwhite: #FFFFFF;
@flatbackground: #1F2D3A;
@flatforeground: #1ABC9C;
@flat10blue: lighten(@flatlightblue, 10%);
@flat20blue: lighten(@flatlightblue, 20%);
@flat30blue: lighten(@flatlightblue, 30%);
@flat40blue: lighten(@flatlightblue, 40%);
@flat30green: lighten(@flatlightgreen, 30%);
@flat40green: lighten(@flatlightgreen, 40%);
@flat-30blue: darken(@flatlightblue, 30%);
@flat-40blue: darken(@flatlightblue, 40%);
@flat-30green: darken(@flatlightgreen, 30%);
@flat-40green: darken(@flatlightgreen, 40%);
@flat-10white: darken(@flatwhite, 10%);
@flat-20white: darken(@flatwhite, 20%);
@flat-30white: darken(@flatwhite, 30%);
@flat-40white: darken(@flatwhite, 40%);
///* Office Copy Colors */
@officecopyforeground: #4e4c5b;
@officecopybackground: white;
@officecopywhite: white;
@officecopygray: #6c757d;
@officecopylightgray: #e9ecef;
@officecopygraymedium: #4c4c4c;
@officecopydarkgray: #343a40;
///* 1977 Phosphor Colors */
@gpforeground: #1eff8e;
@gpbackground: #0d1926;
@gpwhite: #b4e1fd;
@gplightsoftgreen: #1eff8ebf;
@gplightersoftgreen: #1eff8e80;
@gplightestsoftgreen: #1eff8e1a;
///* The Mats */
@matred : #F44336;
@matpink : #E91E63;
@matpurple : #9C27B0;
@matviolet : #673AB7;
@matindigo : #3F51B5;
@matblue : #2196F3;
@matsky : #03A9F4;
@matteal : #00BCD4;
@matsea : #009688;
@matgreen : #4CAF50;
@matleaf : #8BC34A;
@matylwgrn : #CDDC39;
@matyellow : #FFEB3B;
@matapricot : #FFC107;
@matorange : #FF9800;
@matdarkorange: #FF5722;
@matbrown : #795548;
@matgray : #9E9E9E;
@matsteel : #607D8B;
@defaultbluehighlight: #1E90FF;

/* //////////////  /
/* Shared Buttons  /
/* ////////////// */

/*/ yes outline /*/

button.pui-outline-button-yes,
input.pui-outline-button-yes {
  color: @flatgreen;
  background-color: fade(@flatlightgreen, 30%);
  border: 2px outset @flatlightgreen;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
}

button.pui-outline-button-yes:hover,
input.pui-outline-button-yes:hover {
  background-color: fade(@flatlightgreen, 10%);
}

button.pui-outline-button-yes:active,
input.pui-outline-button-yes:active {
  background-color: fade(@flatgreen, 30%);
  transform: translateY(1px);
  border: 2px inset @flatgreen;
}

/*/ yes solid /*/

button.pui-solid-button-yes,
input.pui-solid-button-yes {
  background-color: @flatlightgreen;
  color: @flatwhite;
  border: none;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
}

button.pui-solid-button-yes:hover,
input.pui-solid-button-yes:hover {
  background-color: lighten(@flatlightgreen, 10%);
}

button.pui-solid-button-yes:active,
input.pui-solid-button-yes:active {
  background-color: @flatgreen;
  color: @flat-10white;
  border: none;
  transform: translateY(1px);
}

/*/ no outline /*/

button.pui-outline-button-no,
input.pui-outline-button-no {
  color: @flatred;
  background-color: fade(@flatlightred, 20%);
  border: 2px outset @flatlightred;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
}

button.pui-outline-button-no:hover,
input.pui-outline-button-no:hover {
  background-color: fade(@flatlightred, 10%);
}

button.pui-outline-button-no:active,
input.pui-outline-button-no:active {
  color: @flatred;
  background-color: fade(@flatred, 30%);
  border: 2px inset @flatred;
  transform: translateY(1px);
}

/*/ no solid /*/

button.pui-solid-button-no,
input.pui-solid-button-no {
  background-color: @flatlightred;
  color: @flatwhite;
  border: none;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
}

button.pui-solid-button-no:hover,
input.pui-solid-button-no:hover {
  background-color: lighten(@flatlightred, 5%);
}

button.pui-solid-button-no:active,
input.pui-solid-button-no:active {
  background-color: @flatred;
  color: @flat-10white;
  border: none;
  transform: translateY(1px);
}

/*/ yes /*/

button.pui-outline-button-yes span,
input.pui-outline-button-yes span,
button.pui-solid-button-yes span,
input.pui-solid-button-yes span,
button.pui-outline-button-yes:hover span,
input.pui-outline-button-yes:hover span,
button.pui-solid-button-yes:hover span,
input.pui-solid-button-yes:hover span,
button.pui-outline-button-yes:active span,
input.pui-outline-button-yes:active span,
button.pui-solid-button-yes:active span,
input.pui-solid-button-yes:active span,
/*/ no /*/

button.pui-outline-button-no span,
input.pui-outline-button-no span,
button.pui-solid-button-no span,
input.pui-solid-button-no span,
button.pui-outline-button-no:hover span,
input.pui-outline-button-no:hover span,
button.pui-solid-button-no:hover span,
input.pui-solid-button-no:hover span,
button.pui-outline-button-no:active span,
input.pui-outline-button-no:active span,
button.pui-solid-button-no:active span,
input.pui-solid-button-no:active span {
  border: none;
  background-color: transparent;
}

/*/ Disabled Buttons /*/

input.blueprint-defaults[class^="blueprint-button"]:disabled,
input.office-copy-defaults[class^="office-copy-button"]:disabled,
input.blueprint-alt-defaults[class^="blueprint-button"]:disabled,
input.office-copy-alt-defaults[class^="office-copy-button"]:disabled,
button.blueprint-defaults[class^="blueprint-button"]:disabled,
button.office-copy-defaults[class^="office-copy-button"]:disabled,
button.blueprint-alt-defaults[class^="blueprint-button"]:disabled,
button.office-copy-alt-defaults[class^="office-copy-button"]:disabled,
button.pui-outline-button-yes:disabled,
button.pui-borderless-button-yes:disabled,
button.pui-solid-button-yes:disabled,
button.pui-solid-button-yes:disabled,
button.pui-borderless-button-no:disabled,
button.pui-outline-button-no:disabled,
button.pui-solid-button-no :disabled,
button.pui-solid-button-no:disabled,
button.pui-borderless-button-info:disabled,
button.pui-outline-button-info:disabled,
button.pui-solid-button-info:disabled,
button.pui-solid-button-info:disabled,
button.pui-borderless-button-caution:disabled,
button.pui-outline-button-caution:disabled,
button.pui-solid-button-caution:disabled,
button.pui-solid-button-caution:disabled,
button.pui-borderless-button-warning:disabled,
button.pui-outline-button-warning:disabled,
button.pui-solid-button-warning:disabled,
button.pui-solid-button-warning:disabled,
button.pui-borderless-button-black:disabled,
button.pui-outline-button-black:disabled,
button.pui-solid-button-black:disabled,
button.pui-solid-button-black:disabled,
button.pui-borderless-button-gray:disabled,
button.pui-outline-button-gray:disabled,
button.pui-solid-button-gray:disabled,
button.pui-solid-button-gray:disabled,
input.pui-outline-button-yes:disabled,
input.pui-borderless-button-yes:disabled,
input.pui-solid-button-yes:disabled,
input.pui-solid-button-yes:disabled,
input.pui-borderless-button-no:disabled,
input.pui-outline-button-no:disabled,
input.pui-solid-button-no :disabled,
input.pui-solid-button-no:disabled,
input.pui-borderless-button-info:disabled,
input.pui-outline-button-info:disabled,
input.pui-solid-button-info:disabled,
input.pui-solid-button-info:disabled,
input.pui-borderless-button-caution:disabled,
input.pui-outline-button-caution:disabled,
input.pui-solid-button-caution:disabled,
input.pui-solid-button-caution:disabled,
input.pui-borderless-button-warning:disabled,
input.pui-outline-button-warning:disabled,
input.pui-solid-button-warning:disabled,
input.pui-solid-button-warning:disabled,
input.pui-borderless-button-black:disabled,
input.pui-outline-button-black:disabled,
input.pui-solid-button-black:disabled,
input.pui-solid-button-black:disabled,
input.pui-borderless-button-gray:disabled,
input.pui-outline-button-gray:disabled,
input.pui-solid-button-gray:disabled,
input.pui-solid-button-gray:disabled {
  color: @officecopyforeground;
  background: @flatgray;
  cursor: not-allowed;
  border: none;
}

input.blueprint-defaults[class^="blueprint-button"]:disabled *,
input.office-copy-defaults[class^="office-copy-button"]:disabled *,
input.blueprint-alt-defaults[class^="blueprint-button"]:disabled *,
input.office-copy-alt-defaults[class^="office-copy-button"]:disabled *,
button.blueprint-defaults[class^="blueprint-button"]:disabled *,
button.office-copy-defaults[class^="office-copy-button"]:disabled *,
button.blueprint-alt-defaults[class^="blueprint-button"]:disabled *,
button.office-copy-alt-defaults[class^="office-copy-button"]:disabled *,
input.pui-outline-button-yes:disabled *,
input.pui-borderless-button-yes:disabled *,
input.pui-solid-button-yes:disabled *,
input.pui-solid-button-yes:disabled *,
input.pui-borderless-button-no:disabled *,
input.pui-outline-button-no:disabled *,
input.pui-solid-button-no :disabled *,
input.pui-solid-button-no:disabled *,
input.pui-borderless-button-info:disabled *,
input.pui-outline-button-info:disabled *,
input.pui-solid-button-info:disabled *,
input.pui-solid-button-info:disabled *,
input.pui-borderless-button-caution:disabled *,
input.pui-outline-button-caution:disabled *,
input.pui-solid-button-caution:disabled *,
input.pui-solid-button-caution:disabled *,
input.pui-borderless-button-warning:disabled *,
input.pui-outline-button-warning:disabled *,
input.pui-solid-button-warning:disabled *,
input.pui-solid-button-warning:disabled *,
input.pui-borderless-button-black:disabled *,
input.pui-outline-button-black:disabled *,
input.pui-solid-button-black:disabled *,
input.pui-solid-button-black:disabled *,
input.pui-borderless-button-gray:disabled *,
input.pui-outline-button-gray:disabled *,
input.pui-solid-button-gray:disabled *,
input.pui-solid-button-gray:disabled *,
button.pui-outline-button-yes:disabled *,
button.pui-borderless-button-yes:disabled *,
button.pui-solid-button-yes:disabled *,
button.pui-solid-button-yes:disabled *,
button.pui-borderless-button-no:disabled *,
button.pui-outline-button-no:disabled *,
button.pui-solid-button-no :disabled *,
button.pui-solid-button-no:disabled *,
button.pui-borderless-button-info:disabled *,
button.pui-outline-button-info:disabled *,
button.pui-solid-button-info:disabled *,
button.pui-solid-button-info:disabled *,
button.pui-borderless-button-caution:disabled *,
button.pui-outline-button-caution:disabled *,
button.pui-solid-button-caution:disabled *,
button.pui-solid-button-caution:disabled *,
button.pui-borderless-button-warning:disabled *,
button.pui-outline-button-warning:disabled *,
button.pui-solid-button-warning:disabled *,
button.pui-solid-button-warning:disabled *,
button.pui-borderless-button-black:disabled *,
button.pui-outline-button-black:disabled *,
button.pui-solid-button-black:disabled *,
button.pui-solid-button-black:disabled *,
button.pui-borderless-button-gray:disabled *,
button.pui-outline-button-gray:disabled *,
button.pui-solid-button-gray:disabled *,
button.pui-solid-button-gray:disabled * { 
  color: @officecopyforeground;
  border: none;
  background-color: transparent;
  cursor: not-allowed;
}